<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fc="http://java.sun.com/jsf/composite/components"
      xmlns:cc="http://java.sun.com/jsf/composite">

<!-- INTERFACE -->
<cc:interface>
</cc:interface>

<!-- IMPLEMENTATION -->
<cc:implementation>
    <!-- Modal -->
    <div class="modal fade" id="aguarde" tabindex="-1" role="dialog" aria-labelledby="aguarde">
        <div claaguardess="modal-dialog" role="document">
            <fc:spinner/>
        </div>
    </div>
</cc:implementation>
</html>
