<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://java.sun.com/jsf/composite"
      xmlns:c="http://java.sun.com/jstl/core"
>

<!-- INTERFACE -->
<cc:interface>
    <cc:attribute name="arquivo" required="true"/>
    <cc:attribute name="styleClass" default=""/>
    <cc:attribute name="style" default=""/>
</cc:interface>

<!-- IMPLEMENTATION -->
<cc:implementation>
    <c:if test="#{cc.attrs.arquivo eq null}">
        <img src="#{facesContext.externalContext.requestContextPath}/resources/images/no_user.png"
             class="#{cc.attrs.styleClass}"
             style="#{cc.attrs.style}"
             alt="User Image"/>
    </c:if>
    <c:if test="#{cc.attrs.arquivo ne null}">
        <img src="#{facesContext.externalContext.requestContextPath}/arquivo?id=#{cc.attrs.arquivo.id}"
             class="#{cc.attrs.styleClass}"
             style="#{cc.attrs.style}"
             alt="User Image"/>
    </c:if>

</cc:implementation>
</html>
