<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://java.sun.com/jsf/composite">

<!-- INTERFACE -->
<cc:interface>
    <cc:attribute name="path" type="java.lang.String" default=""  required="true"/>
    <cc:attribute name="icone" type="java.lang.String" default="" required="false"/>
    <cc:attribute name="descricao" type="java.lang.String" default="" required="true"/>
    <cc:attribute name="controller" required="true" type="br.com.gleac.controlador.HomeControlador"/>
</cc:interface>

<!-- IMPLEMENTATION -->
<cc:implementation>

    <li><a href="#{request.contextPath} #{cc.attrs.controller.getUrlMapped(cc.attrs.path)}">
        <!--<c:if test="#{empty cc.attrs.icone}">-->
            <!--<i class=""/>-->
        <!--</c:if>-->
        #{cc.attrs.descricao}</a>
    </li>

</cc:implementation>
</html>
